# DeskS

./: .gitignore  pom.xml
.github/workflows/: ci.yml
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.config.ts  app.routes.ts  app.ts
front/src/app/components/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.spec.ts  admin-dashboard.ts
front/src/app/components/commentaire/delete-comment-dialog/: delete-comment-dialog.css  delete-comment-dialog.html  delete-comment-dialog.spec.ts  delete-comment-dialog.ts
front/src/app/components/delegation/delegation-management-dialog/: delegation-management-dialog.css  delegation-management-dialog.html  delegation-management-dialog.ts
front/src/app/components/delegation/delegation-request-dialog/: delegation-request-dialog.css  delegation-request-dialog.html  delegation-request-dialog.spec.ts  delegation-request-dialog.ts
front/src/app/components/departments/: departments.css  departments.html  departments.ts
front/src/app/components/departments/department-dialog/: department-dialog.ts
front/src/app/components/login/: login.css  login.html  login.ts
front/src/app/components/ticket/: ticket.css  ticket.html  ticket.spec.ts  ticket.ts
front/src/app/components/ticket/ticket-assignment-dialog/: ticket-assignment-dialog.css  ticket-assignment-dialog.html  ticket-assignment-dialog.ts
front/src/app/components/ticket/ticket-details-dialog/: ticket-details-dialog.css  ticket-details-dialog.html  ticket-details-dialog.spec.ts  ticket-details-dialog.ts
front/src/app/components/ticket/ticket-form-dialog/: ticket-form-dialog.css  ticket-form-dialog.html  ticket-form-dialog.ts
front/src/app/components/ticket/traitement-ticket-dialog/: traitement-ticket-dialog.css  traitement-ticket-dialog.html  traitement-ticket-dialog.spec.ts  traitement-ticket-dialog.ts
front/src/app/components/user-profile-dialog/: user-profile-dialog.css  user-profile-dialog.html  user-profile-dialog.spec.ts  user-profile-dialog.ts
front/src/app/components/utilisateurs/: utilisateurs.css  utilisateurs.html  utilisateurs.spec.ts  utilisateurs.ts
front/src/app/components/utilisateurs/user-dialog/: user-dialog.css  user-dialog.html  user-dialog.spec.ts  user-dialog.ts
front/src/app/guards/: admin.guard.ts  role-guard.ts
front/src/app/models/: ticket.model.ts
front/src/app/services/: admin.ts  ai-agent.service.ts  auth.interceptor.ts  authentification.spec.ts  authentification.ts  commentaire.service.ts  delegation.service.ts  reporting.service.ts  role.service.ts  ticket.service.ts  user.service.ts
service-desk-frontend/: README.md
src/main/java/com/symolia/DeskS/: DeskSApplication.java
src/main/java/com/symolia/DeskS/config/: AiConfig.java  SecurityConfig.java  SuperAdminConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/symolia/DeskS/dtos/: DelegationRequestDTO.java  DelegationResponseDTO.java  TicketResponseDTO.java
src/main/java/com/symolia/DeskS/entities/: Commentaire.java  Delegation.java  Departement.java  PieceJointe.java  Ticket.java  Utilisateur.java
src/main/java/com/symolia/DeskS/enums/: Priorite.java  Role.java  Statut.java  StatutDelegation.java
src/main/java/com/symolia/DeskS/repositories/: CommentaireRepository.java  DelegationRepository.java  DepartementRepository.java  PieceJointeRepository.java  TicketRepository.java  UtilisateurRepository.java
src/main/java/com/symolia/DeskS/services/: CommentaireService.java  CustomUserDetailsService.java  DelegationService.java  DepartementService.java  EmailService.java  KnowledgeBaseService.java  PieceJointeService.java  ReportingService.java  TicketAiService.java  TicketMappingService.java  TicketService.java  UtilisateurService.java
src/main/java/com/symolia/DeskS/web/: AdminController.java  CommentaireController.java  DelegationController.java  FileController.java  KnowledgeBaseController.java  MyAiAgentController.java  ReportingController.java  SecurityController.java  TicketController.java  UserProfileController.java  UtilisateursController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/symolia/DeskS/: AdminControllerTest.java  DeskSApplicationTests.java
uploads/attachments/: page_de_garde_1752332190335_fa34dd79.docx
